<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Thrumpenkiit</title>
		<link rel="stylesheet" href="styles/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script>document.documentElement.className = 'js';</script>
	</head>
	<body>

		<div class="loadingPage">
			<!--<img src="images/pieces/trump-assise.png" alt="">-->
			<!--<img src="images/pieces/trump-pied.png" alt="">-->
			<!--<img src="images/pieces/trump-pied.png" alt="">-->
			<!--<img src="images/pieces/trump-pied.png" alt="">-->
			<!--<img src="images/pieces/vis.png" alt="">-->
			<!--<img src="images/pieces/vis.png" alt="">-->
			<!--<img src="images/pieces/vis.png" alt="">-->
			<!--<img src="images/pieces/vis.png" alt="">-->
			<!--<img src="images/pieces/vis.png" alt="">-->
			<!--<img src="images/pieces/vis.png" alt="">-->
			<!--<img src="images/pieces/vis.png" alt="">-->
			<p>THRÜMPENKIIT</p>
			<div class="loadingBar">
				<div id="beginProgressBar"></div>
			</div>
			<!--<img class="loadingBackground" src="images/lettres/T.svg" alt="">-->
			
		</div>

		<div class="intro show">
			<div class="intro-bloc">
				<h1>THRÜMPENKIIT</h1>
				<p>Cette année, la tendance est à l’ingérence russe dans les élections présidentielles américaines. La propagande russe arrive jusque dans les foyers américains !</p>
				<p><span>Voici la nouvelle collection de meubles THRÜMPENKIIT </span></p>
			</div>
			<div class="intro-button">
				<p>Voir la collection</p>
				<img src="images/pictos/trump.svg" alt="">
				<img src="images/pictos/flecheD.svg" alt="">
			</div>
		</div>
		
		<div class="menu">
			<a id="catalogButton" class="catalogShow" href="#">
				<div>
					<img src="images/pictos/catalogue.svg" alt="">
					Catalogue
				</div>
				<div>
					<img src="images/pictos/fermer.svg" alt="">
					Fermer
				</div>
			</a>
			<a id="aboutButton" class="aboutShow" href="#">
				<div>
					<img src="images/pictos/aide.svg" alt="">
					À propos
				</div>
				<div>
					<img src="images/pictos/fermer.svg" alt="">
					Fermer
				</div>
			</a>
			<a id="helpButton" href="#">
				<img src="images/pictos/aide.svg" alt="">
			</a>
		</div>

		<div id="canvas" style="position: absolute; left:0px; top:0px;">
				<div id="scrollLeft" class="scrollArrow">
					<!--<img src="images/pictos/flecheG.svg" alt="">-->
				</div>
				<div id="scrollRight" class="scrollArrow">
					<!--<img src="images/pictos/flecheD.svg" alt="">-->
				</div>
				<div id="cursor">
					<img src="images/pictos/plus.svg" alt="">
				</div>
		</div>
		
		<div id="bubbleComponent">
			<p class="name"></p>
			<p class="description"></p>
		</div>

		
		<div class="helpScroll">
			<div class="helpButton">Scrollez pour voir la scène</div>
			<div class="helpImg">
				<img src="images/pictos/scroll-tr.gif" alt="">
			</div>
		</div>

		<div class="helpClick">
				<div class="helpButton">Cliquez sur un objet</div>
			<div class="helpImg">
				<img src="images/pictos/clic-tr.gif" alt="">
			</div>
			</div>


		<div id="catalogView">
			<div class="catalogViewContent">
				<div class="categories">
					<p>Nos collections</p>
					<div class="category active" data-category="100">
						<img src="images/pictos/catalogue.svg" alt="">
						<p>Emblématiques</p>
					</div>
				</div>
				<div class="contents">
					
				</div>
			</div>
		</div>

		<div id="aboutView">

			<div class="content">
					<img id="closeAboutView" src="images/pictos/fermer.svg">
					<h2>THRÜMPENKIIT</h2>
					<h3>Qu’est ce que c’est ?</h3>
					<p>Si les hommes politiques étaitent des meubles... L’Assiette au beurre vous propose une expérience inédite !  Le journal satirique traite l’affaire de l’ingérence russe dans les élections présidentielles américaines de 2016 d’une manière peu bananle, à son image. En effet, chaque acteur politique de l’ingérence prend la forme d’un meuble conçu sur-mesure, avec des défauts de fabrication pour certains... Au travers d’une expérience en 3D, vous allez pouvoir explorer chaque face cachée des meubles de la collection THRÜMPENKIIT. À vous de découvrir les secrets de chacun...</p>
				<div class="about-left-2">
					<div class="about-names">
						<p>Un projet signé : Chloé David - Élodie Oudot - Léopoldine Mennessier - Eva Thivin</p>
					</div>
					<div class="about-logos">
						<img src="images/cci-haute-savoie-png.png" alt="">
						<img src="images/gobelins.png" alt="">
					</div>
				</div>
			</div>
					
			<!-- <div class="about-right">
				<img src="images/meubles/Trump0112.png" alt="">
				<div class="about-text">
					<div class="about-text-intro">
						<img src="images/karim-rashid.png" alt="">
						<p>«Parce que Trump c’est vraiment un tabouret en plastique !».</p>
					</div>
					<p>Le designer français Karim Rashid a imaginé la collection COVFËFË en référence à Donald Trump. Parmi cette collection on trouve un tabouret pour enfant en plastique, le tabouret THRÜMP. Son plastique «cheap» fait écho à son manque de charisme et de connaissances. Sa couleur orange fait référence aux nombreuses heures passées dans les cabines UV. Ses vices les plus profonds prennent la forme de vis dorées.</p>
					<span></span>
				</div>
			</div> -->
		</div>
		
		<div id="productView">
			
				<a id="closeProductView" class="form__close" href="#">
					<img src="images/pictos/flecheG.svg" alt="">
					Retour
				</a>
				<div class="informations">
					<div>
							<div class="singleProductView_intro">
									<h1 class="object_name"></h1>
									<h3>Référence - <span class="object_reference"></span></h3>
									<p class="object_intro"></p>
								</div>
								<div class="singleProductView_body">
									<div class="singleProductView_body-infos show">
										<div class="singleProductView_body-left">
											<p class="object_description"></p>
										</div>
										<div class="singleProductView_body-right">
											<div class="singleProductView_body-right_knowledge">
												<img src="images/pictos/ampouleBlanc.png" alt="">
												<div>
													<div class="singleProductView_body-right_knowledge-title">
														<p>Bon à savoir</p>
													</div>
													<p class="object_knowledge"></p>
												</div>
											</div>
											<div class="singleProductView_body-right_tips">
												<img src="images/pictos/etoilesBlanc.png" alt="">
												<div>
													<div class="singleProductView_body-right_tips-title">
														<p>Conseils d'entretien</p>
													</div>
													<p class="object_tips"></p>
												</div>
											</div>						
										</div>
									</div>
									
									<div class="singleProductView_body-compo">
										
									</div>
									
								</div>
					</div>
					
					<div class="singleProductView_footer">
						<div class="singleProductView_footer-infos"><p>Cet objet fait partie de la collection <span class="productInfo-category">XXXXXXX</span></p></div>
						<div class="object_related"></div>
						
					</div>
	
					
				</div>
				<div id="singleProductView_canvas">
						<div id="buttonSpread" class="gifplayer">
								<div class="buttonSpread-image"><img src="images/pictos/vis.svg" alt="" data-img="images/pictos/vis.svg" data-gif="images/pictos/vis-tr.gif"></div>
								<div class="buttonSpread-text">Démontage du meuble</div>
								<div class="buttonSpread-text">Composition du meuble</div>
							</div>
							<div id="seeOnScene" class="gifplayer">
								<div class="seeOnScene-image"><img src="images/pictos/oeil.svg" alt="" data-img="images/pictos/oeil.svg" data-gif="images/pictos/oeil-tr.gif"/></div>
								<div class="seeOnScene-text">Voir dans la scène</div>
							</div>

							<div class="helpDrag">
									<div class="helpImg">
										<img src="images/pictos/cliquer-glisser-tr.gif" alt="">
									</div>
								</div>

				</div>
		
		</div>

		<div id="helpView">
				
				<div class="intro-bloc">
					<img id="closeHelpView" src="images/pictos/fermer.svg">
					<div class="content0">
							<h1>Voici la nouvelle collection de meubles THRÜMPENKIIT.</h1>
							<div class="content">
								<img src="images/pictos/scroll-tr.gif" alt="">
								<p>Scrollez pour voir le reste de la scène </p>
							</div>
							<div class="content">
								<img src="images/pictos/clic-tr.gif" alt="">
								<p>Cliquez sur un objet pour en savoir plus</p>
							</div>
						
					</div>
					<div class="content1">
							<h1>Cette page présente tous les détails de l’objet sélectionné.</h1>
							<div class="content">
								<img src="images/pictos/cliquer-glisser-tr.gif" alt="">
								<p>Cliquez et glissez la souris sur l’objet pour le tourner</p>
							</div>
							<div class="content content-special">
								<img src="images/pictos/vis-tr.gif" alt="">
								<img src="images/pictos/composants.gif" alt="">
								<p>Cliquez sur  la vis ou l’icone liste pour décomposer l’objet</p>
							</div>
					</div>
					
				</div>
			</div>

			<div class="cache"></div>
		<script src="scripts/main.js"></script>

	</body>
</html>